[v-cloak] {
  display: none;
}

body {
  cursor: url(../../../static/images/default.cur), default;
}

a {
  cursor: url(../../../static/images/pointer.cur), pointer;
}

.icon {
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
  width: 1.5em;
  height: 1.5em;
  float: left;
  margin-right: 5px;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}
