.themeOne {
  .themeCh(#65ccfd, url('../../../../static/images/wallpaper_mikael_gustafsson2.png'))

}

.themeTwo {
  .themeCh(#ff8f5e, url('../../../../static/images/wallpaper_mikael_gustafsson3.png'))
}

.themeThree {
  .themeCh(#154f6e, url('../../../../static/images/wallpaper_mikael_gustafsson.png'))

}

.themeCh(@color,@bg) {
  @fff: #ffffff;
  #app {
    position: relative;
    max-width: 2560px;
    margin: 0 auto;
    width: 100%;
    min-height: 1440px;
    background: @color @bg no-repeat bottom;
    padding: 0 0 1000px 0;
  }
  h1.css127d190621611d {
    width: 75px;
    font-size: 60px;
    text-align: center;
    margin: 0 auto;
    padding: 50px 0;
    color: @fff;
  }
  p.css127d190621611d {
    font-size: 20px;
    text-align: center;
    margin: 0 auto;
    padding: 20px 0;
    color: @fff;
  }
}
